<!DOCTYPE html>
<html>
    <head>
        <title>
            AI
        </title>
        <style>
            body {
                background-color: black;
                font-family: Arial, sans-serif;
                color: #333;

            }
            h1 {
                text-align: center;
                color: #f3e305;
                text-decoration: underline;
            }
            p {
                font-size: 18px;
                line-height: 1.6;
                margin: 20px;
                text-align: center;
            }
                     
            
        </style>
    </head>
    <body>
        
        <h1>AI: Artificial Intgelligence</h1>
        <p style="color:tomato;">AI is a field of computer science that focuses on creating systems capable of performing tasks that typically require human intelligence. This includes problem-solving, learning, and understanding natural language.</p>
        <p style="color: red;">AI can be categorized into two main types: narrow AI, which is designed for specific tasks, and general AI, which aims to perform any intellectual task that a human can do.</p>
        <p style="color:aquamarine">Applications of AI include virtual assistants, recommendation systems, autonomous vehicles, and more.</p>


    </body>
</html>
